{
  "name": "gaqno-mastra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "mastra dev",
    "build": "mastra build --studio",
    "start": "mastra start",
    "ingest:rag": "tsx src/mastra/scripts/ingest-rag.ts",
    "ingest:codebase": "tsx src/mastra/scripts/ingest-codebase-rag.ts",
    "ingest:tenant-topics": "tsx src/mastra/scripts/ingest-tenant-topics.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@gaqno-development/mastra-runtime": "^0.1.2",
    "@mastra/ai-sdk": "^1.4.1",
    "@mastra/core": "^1.30.0",
    "@mastra/duckdb": "^1.2.0",
    "@mastra/evals": "^1.2.2",
    "@mastra/libsql": "^1.9.0",
    "@mastra/loggers": "^1.1.1",
    "@mastra/memory": "^1.17.4",
    "@mastra/observability": "^1.10.3",
    "@mastra/qdrant": "^1.0.2",
    "@mastra/rag": "^2.2.1",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "mastra": "^1.7.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^2.1.9"
  }
}
