{
  "name": "gaqno-development-workspace",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "@gaqno-backcore",
    "@gaqno-frontcore",
    "gaqno-shell",
    "gaqno-sso",
    "gaqno-sso-service",
    "gaqno-finance",
    "gaqno-finance-service",
    "gaqno-ai",
    "gaqno-ai-service",
    "gaqno-crm",
    "gaqno-erp",
    "gaqno-pdv",
    "gaqno-pdv-service",
    "gaqno-rpg",
    "gaqno-rpg-service"
  ],
  "scripts": {
    "install:all": "npm install --legacy-peer-deps",
    "clean": "rm -rf node_modules */node_modules @**/node_modules",
    "build:packages": "npm run build -w @gaqno-backcore",
    "build:all": "npm run build -w gaqno-shell && npm run build -w gaqno-sso && npm run build -w gaqno-ai && npm run build -w gaqno-crm && npm run build -w gaqno-erp && npm run build -w gaqno-finance && npm run build -w gaqno-pdv && npm run build -w gaqno-rpg && npm run build -w gaqno-sso-service && npm run build -w gaqno-ai-service && npm run build -w gaqno-finance-service && npm run build -w gaqno-pdv-service && npm run build -w gaqno-rpg-service",
    "dev": "pm2 start ecosystem.config.js",
    "dev:stop": "pm2 stop ecosystem.config.js",
    "dev:restart": "pm2 restart ecosystem.config.js",
    "dev:delete": "pm2 delete ecosystem.config.js",
    "dev:logs": "pm2 logs",
    "dev:status": "pm2 status",
    "dev:backends": "pm2 start gaqno-sso-service gaqno-ai-service gaqno-finance-service gaqno-pdv-service gaqno-rpg-service",
    "dev:frontends": "pm2 start gaqno-shell gaqno-sso gaqno-ai gaqno-crm gaqno-erp gaqno-finance gaqno-pdv gaqno-rpg",
    "dev:shell": "npm run dev -w gaqno-shell",
    "dev:ai": "npm run dev -w gaqno-ai",
    "dev:crm": "npm run dev -w gaqno-crm",
    "dev:erp": "npm run dev -w gaqno-erp",
    "dev:finance": "npm run dev -w gaqno-finance",
    "dev:pdv": "npm run dev -w gaqno-pdv",
    "dev:rpg": "npm run dev -w gaqno-rpg",
    "dev:sso": "npm run dev -w gaqno-sso",
    "dev:sso-service": "npm run start:dev -w gaqno-sso-service",
    "dev:pdv-service": "npm run start:dev -w gaqno-pdv-service",
    "dev:rpg-service": "npm run start:dev -w gaqno-rpg-service",
    "release:packages": "./publish-packages.sh"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  }
}
